# project-common

./: Jenkinsfile  pom.xml  settings.xml
src/main/java/com/example/demo/: CommonService.java  ProjectCommonApplication.java
src/test/java/com/example/demo/: ProjectCommonApplicationTests.java
