<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>project-common</artifactId>
	<name>project-common</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

  <distributionManagement>
	    <repository>
	        <id>central</id>
	        <name>LAPTOP-6NEQ8KFD-releases</name>
	        <url>http://localhost:8081/artifactory/phoenix-local</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>LAPTOP-6NEQ8KFD-snapshots</name>
	        <url>http://localhost:8081/artifactory/phoenix-local</url>
	    </snapshotRepository>
	   </distributionManagement>
	   
<repositories>
    <repository>
        <id>central</id>
        <url>http://localhost:8081/artifactory/phoenix-local</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>snapshots</id>
        <url>http://localhost:8081/artifactory/phoenix-local</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
</repositories>
	<version>1</version>
</project>
